[Button01]
Coordinates=128,71,58,51

[LayoutStatus]
Coordinates=201,261,79,33

[ImageLogoTitle]
Coordinates=282,10,90,51

[RectangleStatus]
Coordinates=96,261,95,33

[Button03]
Coordinates=78,10,58,51

[GestureManager1]
Coordinates=332,105,101,33

[ActionList1]
Coordinates=26,159,70,33

[LayoutClient]
Coordinates=10,261,76,33

[Button04]
Coordinates=214,10,58,51

[LayoutTitle]
Coordinates=346,218,69,33

[RectangleButton05]
Coordinates=228,218,108,33

[RectangleButton04]
Coordinates=110,218,108,33

[LayoutTitleText]
Coordinates=10,218,90,33

[Button05]
Coordinates=146,10,58,51

[ImageLogoContent]
Coordinates=10,71,108,51

[RectangleButton03]
Coordinates=394,175,108,33

[RectangleButton02]
Coordinates=276,175,108,33

[LayoutButtonBar]
Coordinates=168,175,98,33

[actUp]
Coordinates=313,248,42,33

[ImageList1]
Coordinates=244,248,68,33

[LineTop]
Coordinates=104,175,54,33

[LayoutTopBar]
Coordinates=10,175,84,33

[RectangleContent]
Coordinates=310,132,102,33

[RectangleButton01]
Coordinates=192,132,108,33

[LayoutTitleLogo]
Coordinates=88,132,94,33

[ImageTextTitle]
Coordinates=382,10,86,51

[LineBotton]
Coordinates=10,132,68,33

[actDown]
Coordinates=485,300,57,33

[Button02]
Coordinates=10,10,58,51

[RectangleTitle]
Coordinates=379,71,84,33

[LayoutMaser]
Coordinates=292,71,77,33
Visible=True

[LayoutContent]
Coordinates=196,71,86,33

[ShadowEffect1]
Coordinates=617,209,88,33

[]
Coordinates=617,261,82,33

